

SUPABASE_URL="https://cpjlutwspsefzkrnvhnc.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwamx1dHdzcHNlZnprcm52aG5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0ODk2OTksImV4cCI6MjA3MDA2NTY5OX0.geUEpKdhqVxVqWAlX-07BTvbz5jWYIULdeIwuqLrrDk"
        
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwamx1dHdzcHNlZnprcm52aG5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0ODk2OTksImV4cCI6MjA3MDA2NTY5OX0.geUEpKdhqVxVqWAlX-07BTvbz5jWYIULdeIwuqLrrDk"
